[defaults]
roles_path=./local_ansible_roles:./ansible/playbook/roles
library=./ansible/playbook/library
hash_behaviour=merge

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
